class Family {
  render(){
    const html = `
        <div class="main__content">
          <div class="main__content-header">
            <p>Семья Шлёпы</p>
          </div>
          <div class="main__content-separete">

          </div>
          <div class="main__content-center">
            <p>Коша́чьи, или ко́шки, или фели́ды (лат. Felidae), — семейство млекопитающих отряда хищных. Наиболее специализированные из хищников, приспособленные к добыванию животной пищи путём подкрадывания, подкарауливания, реже — преследования.</p>
          </div>
          <div class="main__content-media">
            <div class="main__content-block">
              <img class="main__content-img"src="img/cats/caracal.jpg" alt="Caracal">
              <p>Карака́л, или степная рысь (лат. Caracal caracal, от тюрк. qara qulaq — «чёрное ухо»), — хищное млекопитающее семейства кошачьих. Долгое время каракала относили к рысям (Lynx), на которых он похож внешне, однако из-за ряда генетических особенностей его выделили в отдельный род. Несмотря на это, каракал всё же немного ближе стоит к рысям, чем другие кошки, при этом будучи гораздо ближе к пуме по морфологическим признакам. Близок каракал и к африканскому сервалу, с которым хорошо скрещивается в неволе.</p>
            </div>
            <div class="main__content-block">
              <img class="main__content-img"src="img/cats/lynx.jpg" alt="Lynx">
              <p>Рысь — типичная кошка, хотя величиной с крупную собаку, которую отчасти напоминает своим укороченным телом и длинноногостью. Очень характерна голова рыси: сравнительно небольшая, округлая и очень выразительная. Рост обычной рыси достигает до 55 см, канадской- от 48 см до 56 см, а пиренейской — от 60 до 70 см. От других кошачьих рыси отличаются коротким хвостом и кисточками на концах ушей. Масса тела рыси от 5 до 30 кг.</p>
            </div>
            <div class="main__content-block">
              <img class="main__content-img"src="img/cats/ocelot.jpg" alt="Ocelot">
              <p>Оцелот (через европейские языки от аст. tlalocelotl «оцелот», tlalli «поле» + ocelotl «ягуар», лат. Leopardus pardalis) — хищное млекопитающее из семейства кошачьих, обитающее в Америке.</p>
            </div>
            <div class="main__content-block">
              <img class="main__content-img"src="img/cats/tiger.jpg" alt="Tiger">
              <p>Тигр (лат. Panthera tigris) — вид хищных млекопитающих семейства кошачьих, один из пяти представителей рода пантера (лат. Panthera), который относится к подсемейству больших кошек. Слово «тигр» происходит от др.-греч. τίγρις, которое в свою очередь восходит к др.-перс. *tigri от корня «*taig» со значением «острый; быстрый»</p>
            </div>
            <div class="main__content-block">
              <img class="main__content-img"src="img/cats/lion.jpg" alt="Lion">
              <p>Лев (лат. Panthera leo) — вид хищных млекопитающих, один из пяти представителей рода пантер (Panthera), относящегося к подсемейству больших кошек (Pantherinae) в составе семейства кошачьих (Felidae). Наряду с тигром — самая крупная из ныне живущих кошек, масса некоторых самцов может достигать 250 кг.</p>
            </div>
            <div class="main__content-block">
              <img class="main__content-img"src="img/cats/black-panther.jpg" alt="Black-panther">
              <p>Чёрные панте́ры — тёмноокрашенные особи из рода пантер, представляющих собой генетический вариант окраски — проявление меланизма. Чёрная пантера не является самостоятельным видом, это леопард (азиатский, африканский) или ягуар.</p>
            </div>
            <div class="main__content-block">
              <img class="main__content-img"src="img/cats/manul.jpg" alt="Manul">
              <p>Ману́л, также палласов кот (лат. Otocolobus manul) — хищное млекопитающее семейства кошачьих. Внешностью и размерами похож на домашнюю кошку, но отличается более коротким и массивным туловищем и лапами, а также длинным и густым светло-серым мехом. Округлые уши низко посажены по бокам головы. Длина головы и туловища составляет от 45 до 65 см, длина хвоста — от 21 до 31 см, масса составляет 2,5—4,5 кг.</p>
            </div>
            <div class="main__content-block">
              <img class="main__content-img"src="img/cats/cat.jpg" alt="Cat">
              <p>Ко́шка (лат. Felis catus) — домашнее животное, одно из наиболее популярных (наряду с собакой) «животных-компаньонов».

              С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Нередко домашнюю кошку рассматривают как подвид лесной кошки (Felis silvestris) — Felis s. catus, однако, с точки зрения современной биологической систематики (2017 год), домашняя кошка является отдельным биологическим видом.</p>
            </div>
      
          </div>
        </div>
      `;

      ROOT_FAMILY.insertAdjacentHTML('afterbegin', html);
  }
}

const familyPage = new Family();
familyPage.render();
